/* Load Balancer for Swarm Cluster*/

server {
   listen 80;
   location / {
      proxy_pass http://backend;
   }
}
upstream backend {
   server <node0 private IP>:8080;
   server <node1 private IP>:8080;
}

/* command for creatng load balancer is docker service create loadbalncer.conf */


